# typed: true
# frozen_string_literal: true


class StackOne::Models::Operations::AtsGetApplicationScheduledInterviewRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Operations::AtsGetApplicationScheduledInterviewRequest
  def id(); end
  def id=(str_); end
  def sub_resource_id(); end
  def sub_resource_id=(str_); end
  def x_account_id(); end
  def x_account_id=(str_); end
  def fields_(); end
  def fields_=(str_); end
  def proxy(); end
  def proxy=(str_); end
  def raw(); end
  def raw=(str_); end
end