# typed: true
# frozen_string_literal: true


class StackOne::Models::Operations::AtsMoveApplicationResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Operations::AtsMoveApplicationResponse
  def content_type(); end
  def content_type=(str_); end
  def headers(); end
  def headers=(str_); end
  def status_code(); end
  def status_code=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
  def move_application_result(); end
  def move_application_result=(str_); end
end