# typed: true
# frozen_string_literal: true


class StackOne::Models::Operations::DocumentsListFoldersRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Operations::DocumentsListFoldersRequest
  def x_account_id(); end
  def x_account_id=(str_); end
  def fields_(); end
  def fields_=(str_); end
  def filter(); end
  def filter=(str_); end
  def folder_id(); end
  def folder_id=(str_); end
  def include(); end
  def include=(str_); end
  def next_(); end
  def next_=(str_); end
  def page(); end
  def page=(str_); end
  def page_size(); end
  def page_size=(str_); end
  def proxy(); end
  def proxy=(str_); end
  def raw(); end
  def raw=(str_); end
  def updated_after(); end
  def updated_after=(str_); end
  def nested_items(); end
  def nested_items=(str_); end
end