# typed: true
# frozen_string_literal: true


class StackOne::Models::Operations::DocumentsListFilesQueryParamFilter
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Operations::DocumentsListFilesQueryParamFilter
  def content(); end
  def content=(str_); end
  def created_after(); end
  def created_after=(str_); end
  def drive_id(); end
  def drive_id=(str_); end
  def folder_id(); end
  def folder_id=(str_); end
  def name(); end
  def name=(str_); end
  def updated_after(); end
  def updated_after=(str_); end
end