# typed: true
# frozen_string_literal: true


class StackOne::Models::Operations::DocumentsDownloadFileRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Operations::DocumentsDownloadFileRequest
  def id(); end
  def id=(str_); end
  def x_account_id(); end
  def x_account_id=(str_); end
  def x_stackone_api_session_token(); end
  def x_stackone_api_session_token=(str_); end
  def export_format(); end
  def export_format=(str_); end
  def format(); end
  def format=(str_); end
end