# typed: true
# frozen_string_literal: true


class StackOne::Models::Operations::HrisListTimeEntriesResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Operations::HrisListTimeEntriesResponse
  def content_type(); end
  def content_type=(str_); end
  def headers(); end
  def headers=(str_); end
  def status_code(); end
  def status_code=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
  def time_entries_paginated(); end
  def time_entries_paginated=(str_); end
end