# typed: true
# frozen_string_literal: true


class StackOne::Models::Operations::HrisListShiftsQueryParamFilter
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Operations::HrisListShiftsQueryParamFilter
  def employee_id(); end
  def employee_id=(str_); end
  def ends_before(); end
  def ends_before=(str_); end
  def starts_after(); end
  def starts_after=(str_); end
  def status(); end
  def status=(str_); end
  def updated_after(); end
  def updated_after=(str_); end
end