# typed: true
# frozen_string_literal: true


class StackOne::Models::Operations::HrisUpdateEmployeeEmploymentRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Operations::HrisUpdateEmployeeEmploymentRequest
  def hris_update_employment_request_dto(); end
  def hris_update_employment_request_dto=(str_); end
  def id(); end
  def id=(str_); end
  def sub_resource_id(); end
  def sub_resource_id=(str_); end
  def x_account_id(); end
  def x_account_id=(str_); end
end