# typed: true
# frozen_string_literal: true


class StackOne::Models::Operations::HrisDownloadEmployeeDocumentRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Operations::HrisDownloadEmployeeDocumentRequest
  def id(); end
  def id=(str_); end
  def sub_resource_id(); end
  def sub_resource_id=(str_); end
  def x_account_id(); end
  def x_account_id=(str_); end
  def export_format(); end
  def export_format=(str_); end
  def format(); end
  def format=(str_); end
end