# typed: true
# frozen_string_literal: true


class StackOne::Models::Operations::IamListUsersQueryParamFilter
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Operations::IamListUsersQueryParamFilter
  def email(); end
  def email=(str_); end
  def group_id(); end
  def group_id=(str_); end
  def organization_id(); end
  def organization_id=(str_); end
  def role_id(); end
  def role_id=(str_); end
  def updated_after(); end
  def updated_after=(str_); end
end
