# typed: true
# frozen_string_literal: true


class StackOne::Models::Operations::MessagingGetMessageRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Operations::MessagingGetMessageRequest
  def id(); end
  def id=(str_); end
  def x_account_id(); end
  def x_account_id=(str_); end
  def filter(); end
  def filter=(str_); end
  def fields_(); end
  def fields_=(str_); end
  def proxy(); end
  def proxy=(str_); end
  def raw(); end
  def raw=(str_); end
end