# typed: true
# frozen_string_literal: true


class StackOne::Models::Operations::ScreeningWebhookScreeningResultResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Operations::ScreeningWebhookScreeningResultResponse
  def content_type(); end
  def content_type=(str_); end
  def headers(); end
  def headers=(str_); end
  def status_code(); end
  def status_code=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
  def screening_result_webhook(); end
  def screening_result_webhook=(str_); end
end