# typed: true
# frozen_string_literal: true


class StackOne::Models::Operations::StackoneListStepLogsQueryParamFilter
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Operations::StackoneListStepLogsQueryParamFilter
  def account_ids(); end
  def account_ids=(str_); end
  def actions(); end
  def actions=(str_); end
  def child_resources(); end
  def child_resources=(str_); end
  def end_date(); end
  def end_date=(str_); end
  def http_methods(); end
  def http_methods=(str_); end
  def providers(); end
  def providers=(str_); end
  def request_ids(); end
  def request_ids=(str_); end
  def resources(); end
  def resources=(str_); end
  def services(); end
  def services=(str_); end
  def start_date(); end
  def start_date=(str_); end
  def status_codes(); end
  def status_codes=(str_); end
  def sub_resources(); end
  def sub_resources=(str_); end
  def success(); end
  def success=(str_); end
end