# typed: true
# frozen_string_literal: true


class StackOne::Models::Operations::StackoneListPlatformLogsQueryParamFilter
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Operations::StackoneListPlatformLogsQueryParamFilter
  def account_ids(); end
  def account_ids=(str_); end
  def actions(); end
  def actions=(str_); end
  def categories(); end
  def categories=(str_); end
  def end_date(); end
  def end_date=(str_); end
  def http_methods(); end
  def http_methods=(str_); end
  def order_by(); end
  def order_by=(str_); end
  def order_direction(); end
  def order_direction=(str_); end
  def request_ids(); end
  def request_ids=(str_); end
  def resources(); end
  def resources=(str_); end
  def source_ids(); end
  def source_ids=(str_); end
  def source_types(); end
  def source_types=(str_); end
  def source_values(); end
  def source_values=(str_); end
  def start_date(); end
  def start_date=(str_); end
  def status_codes(); end
  def status_codes=(str_); end
  def success(); end
  def success=(str_); end
end