# typed: true
# frozen_string_literal: true


class StackOne::Models::Operations::StackoneListLogsRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Operations::StackoneListLogsRequest
  def filter(); end
  def filter=(str_); end
  def include(); end
  def include=(str_); end
  def next_(); end
  def next_=(str_); end
  def order_by(); end
  def order_by=(str_); end
  def order_direction(); end
  def order_direction=(str_); end
  def page_size(); end
  def page_size=(str_); end
end