# typed: true
# frozen_string_literal: true


class StackOne::Models::Operations::StackoneCreateConnectSessionResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Operations::StackoneCreateConnectSessionResponse
  def content_type(); end
  def content_type=(str_); end
  def headers(); end
  def headers=(str_); end
  def status_code(); end
  def status_code=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
  def connect_session_token_auth_link(); end
  def connect_session_token_auth_link=(str_); end
end