# typed: true
# frozen_string_literal: true


class StackOne::Models::Operations::StackoneListLinkedAccountsRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Operations::StackoneListLinkedAccountsRequest
  def account_ids(); end
  def account_ids=(str_); end
  def origin_owner_ids(); end
  def origin_owner_ids=(str_); end
  def providers(); end
  def providers=(str_); end
  def status(); end
  def status=(str_); end
  def origin_owner_id(); end
  def origin_owner_id=(str_); end
  def page(); end
  def page=(str_); end
  def provider(); end
  def provider=(str_); end
  def page_size(); end
  def page_size=(str_); end
end