# typed: true
# frozen_string_literal: true


class StackOne::Models::Operations::StackoneSearchActionsResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Operations::StackoneSearchActionsResponse
  def content_type(); end
  def content_type=(str_); end
  def headers(); end
  def headers=(str_); end
  def status_code(); end
  def status_code=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
  def action_search_response_dto(); end
  def action_search_response_dto=(str_); end
end