# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::Account
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::Account
  def addresses(); end
  def addresses=(str_); end
  def annual_revenue(); end
  def annual_revenue=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def description(); end
  def description=(str_); end
  def id(); end
  def id=(str_); end
  def industries(); end
  def industries=(str_); end
  def name(); end
  def name=(str_); end
  def owner_id(); end
  def owner_id=(str_); end
  def phone_numbers(); end
  def phone_numbers=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def remote_owner_id(); end
  def remote_owner_id=(str_); end
  def unified_custom_fields(); end
  def unified_custom_fields=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def website(); end
  def website=(str_); end
end