# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::AccountingTaxRateResultData
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::AccountingTaxRateResultData
  def active(); end
  def active=(str_); end
  def code(); end
  def code=(str_); end
  def company_id(); end
  def company_id=(str_); end
  def id(); end
  def id=(str_); end
  def name(); end
  def name=(str_); end
  def percentage(); end
  def percentage=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
end