# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::AccountingJournalResultData
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::AccountingJournalResultData
  def company_id(); end
  def company_id=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def id(); end
  def id=(str_); end
  def lines(); end
  def lines=(str_); end
  def memo(); end
  def memo=(str_); end
  def posted_at(); end
  def posted_at=(str_); end
  def reference(); end
  def reference=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def status(); end
  def status=(str_); end
  def transaction_date(); end
  def transaction_date=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end