# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::ActionMetaItem
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::ActionMetaItem
  def authentication(); end
  def authentication=(str_); end
  def description(); end
  def description=(str_); end
  def id(); end
  def id=(str_); end
  def name(); end
  def name=(str_); end
  def operation_details(); end
  def operation_details=(str_); end
  def schema_type(); end
  def schema_type=(str_); end
end