# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::ActionsRpcRequestDto
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::ActionsRpcRequestDto
  def action(); end
  def action=(str_); end
  def body(); end
  def body=(str_); end
  def defender_config(); end
  def defender_config=(str_); end
  def defender_enabled(); end
  def defender_enabled=(str_); end
  def headers(); end
  def headers=(str_); end
  def path(); end
  def path=(str_); end
  def query(); end
  def query=(str_); end
end
