# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::ActionsMeta
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::ActionsMeta
  def account_id(); end
  def account_id=(str_); end
  def actions(); end
  def actions=(str_); end
  def authentication(); end
  def authentication=(str_); end
  def description(); end
  def description=(str_); end
  def icon(); end
  def icon=(str_); end
  def integration_id(); end
  def integration_id=(str_); end
  def key(); end
  def key=(str_); end
  def name(); end
  def name=(str_); end
  def release_stage(); end
  def release_stage=(str_); end
  def scope_definitions(); end
  def scope_definitions=(str_); end
  def version(); end
  def version=(str_); end
end
