# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::Application
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::Application
  def application_status(); end
  def application_status=(str_); end
  def attachments(); end
  def attachments=(str_); end
  def candidate(); end
  def candidate=(str_); end
  def candidate_id(); end
  def candidate_id=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def custom_fields(); end
  def custom_fields=(str_); end
  def documents(); end
  def documents=(str_); end
  def id(); end
  def id=(str_); end
  def interview_stage(); end
  def interview_stage=(str_); end
  def interview_stage_id(); end
  def interview_stage_id=(str_); end
  def job_id(); end
  def job_id=(str_); end
  def location_id(); end
  def location_id=(str_); end
  def location_ids(); end
  def location_ids=(str_); end
  def questionnaires(); end
  def questionnaires=(str_); end
  def rejected_at(); end
  def rejected_at=(str_); end
  def rejected_reason_ids(); end
  def rejected_reason_ids=(str_); end
  def rejected_reasons(); end
  def rejected_reasons=(str_); end
  def remote_candidate_id(); end
  def remote_candidate_id=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def remote_interview_stage_id(); end
  def remote_interview_stage_id=(str_); end
  def remote_job_id(); end
  def remote_job_id=(str_); end
  def remote_location_id(); end
  def remote_location_id=(str_); end
  def remote_location_ids(); end
  def remote_location_ids=(str_); end
  def remote_rejected_reason_ids(); end
  def remote_rejected_reason_ids=(str_); end
  def result_links(); end
  def result_links=(str_); end
  def source(); end
  def source=(str_); end
  def unified_custom_fields(); end
  def unified_custom_fields=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end