# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::ApplicationChanges
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::ApplicationChanges
  def created_at(); end
  def created_at=(str_); end
  def new_values(); end
  def new_values=(str_); end
  def actor(); end
  def actor=(str_); end
  def change_type(); end
  def change_type=(str_); end
  def effective_at(); end
  def effective_at=(str_); end
  def id(); end
  def id=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
end