# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::ApplicationCandidate
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::ApplicationCandidate
  def company(); end
  def company=(str_); end
  def email(); end
  def email=(str_); end
  def emails(); end
  def emails=(str_); end
  def first_name(); end
  def first_name=(str_); end
  def last_name(); end
  def last_name=(str_); end
  def name(); end
  def name=(str_); end
  def phone_numbers(); end
  def phone_numbers=(str_); end
  def social_links(); end
  def social_links=(str_); end
  def title(); end
  def title=(str_); end
end