# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::ApplicationInterviewStage
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::ApplicationInterviewStage
  def created_at(); end
  def created_at=(str_); end
  def id(); end
  def id=(str_); end
  def name(); end
  def name=(str_); end
  def order(); end
  def order=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def unified_custom_fields(); end
  def unified_custom_fields=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end