# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::AtsCreateCandidatesAssessmentsRequestDtoCandidate
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::AtsCreateCandidatesAssessmentsRequestDtoCandidate
  def emails(); end
  def emails=(str_); end
  def first_name(); end
  def first_name=(str_); end
  def id(); end
  def id=(str_); end
  def last_name(); end
  def last_name=(str_); end
  def passthrough(); end
  def passthrough=(str_); end
  def profile_url(); end
  def profile_url=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
end