# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::AtsCreateCandidateRequestDto
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::AtsCreateCandidateRequestDto
  def company(); end
  def company=(str_); end
  def country(); end
  def country=(str_); end
  def custom_fields(); end
  def custom_fields=(str_); end
  def email(); end
  def email=(str_); end
  def first_name(); end
  def first_name=(str_); end
  def hired_at(); end
  def hired_at=(str_); end
  def last_name(); end
  def last_name=(str_); end
  def name(); end
  def name=(str_); end
  def passthrough(); end
  def passthrough=(str_); end
  def phone_number(); end
  def phone_number=(str_); end
  def phone_numbers(); end
  def phone_numbers=(str_); end
  def social_links(); end
  def social_links=(str_); end
  def title(); end
  def title=(str_); end
  def unified_custom_fields(); end
  def unified_custom_fields=(str_); end
end