# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::AtsCreateOfferRequestDto
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::AtsCreateOfferRequestDto
  def application_id(); end
  def application_id=(str_); end
  def currency(); end
  def currency=(str_); end
  def offer_history(); end
  def offer_history=(str_); end
  def offer_status(); end
  def offer_status=(str_); end
  def passthrough(); end
  def passthrough=(str_); end
  def salary(); end
  def salary=(str_); end
  def start_date(); end
  def start_date=(str_); end
end