# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::AtsCreateCandidatesAssessmentsRequestDtoJob
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::AtsCreateCandidatesAssessmentsRequestDtoJob
  def hiring_team(); end
  def hiring_team=(str_); end
  def id(); end
  def id=(str_); end
  def passthrough(); end
  def passthrough=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def title(); end
  def title=(str_); end
end