# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::AtsCreateBackgroundCheckOrderRequestDto
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::AtsCreateBackgroundCheckOrderRequestDto
  def application(); end
  def application=(str_); end
  def candidate(); end
  def candidate=(str_); end
  def id(); end
  def id=(str_); end
  def job(); end
  def job=(str_); end
  def package(); end
  def package=(str_); end
  def passthrough(); end
  def passthrough=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def requester(); end
  def requester=(str_); end
  def results_update_url(); end
  def results_update_url=(str_); end
end