# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::AtsCreateApplicationRequestDto
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::AtsCreateApplicationRequestDto
  def application_status(); end
  def application_status=(str_); end
  def candidate(); end
  def candidate=(str_); end
  def candidate_id(); end
  def candidate_id=(str_); end
  def documents(); end
  def documents=(str_); end
  def job_id(); end
  def job_id=(str_); end
  def job_posting_id(); end
  def job_posting_id=(str_); end
  def location_id(); end
  def location_id=(str_); end
  def passthrough(); end
  def passthrough=(str_); end
  def questionnaires(); end
  def questionnaires=(str_); end
  def source(); end
  def source=(str_); end
end