# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::AtsDocumentsUploadRequestDto
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::AtsDocumentsUploadRequestDto
  def category(); end
  def category=(str_); end
  def category_id(); end
  def category_id=(str_); end
  def confidential(); end
  def confidential=(str_); end
  def content(); end
  def content=(str_); end
  def file_format(); end
  def file_format=(str_); end
  def name(); end
  def name=(str_); end
  def path(); end
  def path=(str_); end
end