# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::AtsJob
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::AtsJob
  def code(); end
  def code=(str_); end
  def confidential(); end
  def confidential=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def custom_fields(); end
  def custom_fields=(str_); end
  def department_ids(); end
  def department_ids=(str_); end
  def description(); end
  def description=(str_); end
  def hiring_team(); end
  def hiring_team=(str_); end
  def id(); end
  def id=(str_); end
  def interview_stages(); end
  def interview_stages=(str_); end
  def job_status(); end
  def job_status=(str_); end
  def location_ids(); end
  def location_ids=(str_); end
  def remote_department_ids(); end
  def remote_department_ids=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def remote_location_ids(); end
  def remote_location_ids=(str_); end
  def status(); end
  def status=(str_); end
  def title(); end
  def title=(str_); end
  def unified_custom_fields(); end
  def unified_custom_fields=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end