# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::AtsUpdateBackgroundCheckResultRequestDto
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::AtsUpdateBackgroundCheckResultRequestDto
  def attachments(); end
  def attachments=(str_); end
  def candidate(); end
  def candidate=(str_); end
  def passthrough(); end
  def passthrough=(str_); end
  def result(); end
  def result=(str_); end
  def result_url(); end
  def result_url=(str_); end
  def score(); end
  def score=(str_); end
  def start_date(); end
  def start_date=(str_); end
  def submission_date(); end
  def submission_date=(str_); end
  def summary(); end
  def summary=(str_); end
end