# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::AuthConfig
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::AuthConfig
  def active(); end
  def active=(str_); end
  def categories(); end
  def categories=(str_); end
  def connector_key(); end
  def connector_key=(str_); end
  def connector_label(); end
  def connector_label=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def default(); end
  def default=(str_); end
  def id(); end
  def id=(str_); end
  def logo_url(); end
  def logo_url=(str_); end
  def name(); end
  def name=(str_); end
  def release_stage(); end
  def release_stage=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def authentication_config_key(); end
  def authentication_config_key=(str_); end
  def authentication_config_label(); end
  def authentication_config_label=(str_); end
  def connector_owner(); end
  def connector_owner=(str_); end
  def connector_pinned_version(); end
  def connector_pinned_version=(str_); end
  def connector_version(); end
  def connector_version=(str_); end
  def environment(); end
  def environment=(str_); end
end
