# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::Campaign
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::Campaign
  def archived(); end
  def archived=(str_); end
  def channels(); end
  def channels=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def description(); end
  def description=(str_); end
  def draft(); end
  def draft=(str_); end
  def first_sent_at(); end
  def first_sent_at=(str_); end
  def id(); end
  def id=(str_); end
  def last_sent_at(); end
  def last_sent_at=(str_); end
  def messages(); end
  def messages=(str_); end
  def name(); end
  def name=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def schedule_type(); end
  def schedule_type=(str_); end
  def status(); end
  def status=(str_); end
  def tags(); end
  def tags=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end