# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::Candidate
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::Candidate
  def application_ids(); end
  def application_ids=(str_); end
  def company(); end
  def company=(str_); end
  def country(); end
  def country=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def custom_fields(); end
  def custom_fields=(str_); end
  def email(); end
  def email=(str_); end
  def emails(); end
  def emails=(str_); end
  def first_name(); end
  def first_name=(str_); end
  def hired_at(); end
  def hired_at=(str_); end
  def id(); end
  def id=(str_); end
  def last_name(); end
  def last_name=(str_); end
  def name(); end
  def name=(str_); end
  def phone(); end
  def phone=(str_); end
  def phone_numbers(); end
  def phone_numbers=(str_); end
  def remote_application_ids(); end
  def remote_application_ids=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def social_links(); end
  def social_links=(str_); end
  def title(); end
  def title=(str_); end
  def unified_custom_fields(); end
  def unified_custom_fields=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end