# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::Completion
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::Completion
  def certificate_url(); end
  def certificate_url=(str_); end
  def completed_at(); end
  def completed_at=(str_); end
  def content_external_reference(); end
  def content_external_reference=(str_); end
  def content_id(); end
  def content_id=(str_); end
  def course_id(); end
  def course_id=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def external_id(); end
  def external_id=(str_); end
  def external_reference(); end
  def external_reference=(str_); end
  def id(); end
  def id=(str_); end
  def learning_object_external_reference(); end
  def learning_object_external_reference=(str_); end
  def learning_object_id(); end
  def learning_object_id=(str_); end
  def learning_object_type(); end
  def learning_object_type=(str_); end
  def remote_content_id(); end
  def remote_content_id=(str_); end
  def remote_course_id(); end
  def remote_course_id=(str_); end
  def remote_external_id(); end
  def remote_external_id=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def remote_learning_object_id(); end
  def remote_learning_object_id=(str_); end
  def remote_user_id(); end
  def remote_user_id=(str_); end
  def result(); end
  def result=(str_); end
  def time_spent(); end
  def time_spent=(str_); end
  def unified_custom_fields(); end
  def unified_custom_fields=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def user_id(); end
  def user_id=(str_); end
end