# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::ConnectorProfilePinnedVersion
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::ConnectorProfilePinnedVersion
  def connector_profile_id(); end
  def connector_profile_id=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def pinned_version(); end
  def pinned_version=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def owner(); end
  def owner=(str_); end
end
