# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::ConnectSession
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::ConnectSession
  def created_at(); end
  def created_at=(str_); end
  def id(); end
  def id=(str_); end
  def organization_id(); end
  def organization_id=(str_); end
  def origin_owner_id(); end
  def origin_owner_id=(str_); end
  def origin_owner_name(); end
  def origin_owner_name=(str_); end
  def project_id(); end
  def project_id=(str_); end
  def account_id(); end
  def account_id=(str_); end
  def categories(); end
  def categories=(str_); end
  def external_trigger_token(); end
  def external_trigger_token=(str_); end
  def label(); end
  def label=(str_); end
  def metadata(); end
  def metadata=(str_); end
  def origin_username(); end
  def origin_username=(str_); end
  def provider(); end
  def provider=(str_); end
  def type(); end
  def type=(str_); end
end