# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::ConnectSessionCreate
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::ConnectSessionCreate
  def origin_owner_id(); end
  def origin_owner_id=(str_); end
  def origin_owner_name(); end
  def origin_owner_name=(str_); end
  def account_id(); end
  def account_id=(str_); end
  def categories(); end
  def categories=(str_); end
  def label(); end
  def label=(str_); end
  def metadata(); end
  def metadata=(str_); end
  def origin_username(); end
  def origin_username=(str_); end
  def provider(); end
  def provider=(str_); end
  def provider_version(); end
  def provider_version=(str_); end
  def expires_in(); end
  def expires_in=(str_); end
  def multiple(); end
  def multiple=(str_); end
  def type(); end
  def type=(str_); end
end