# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::ConnectorsMeta
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::ConnectorsMeta
  def category(); end
  def category=(str_); end
  def models(); end
  def models=(str_); end
  def provider(); end
  def provider=(str_); end
  def provider_name(); end
  def provider_name=(str_); end
  def active(); end
  def active=(str_); end
  def resources(); end
  def resources=(str_); end
end