# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::ConnectSessionTokenAuthLinkLatestConnectionAttempt
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::ConnectSessionTokenAuthLinkLatestConnectionAttempt
  def created_at(); end
  def created_at=(str_); end
  def id(); end
  def id=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def account_secure_id(); end
  def account_secure_id=(str_); end
  def oauth_error_code(); end
  def oauth_error_code=(str_); end
  def oauth_error_description(); end
  def oauth_error_description=(str_); end
  def status(); end
  def status=(str_); end
end
