# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::ContentBlock
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::ContentBlock
  def content(); end
  def content=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def id(); end
  def id=(str_); end
  def name(); end
  def name=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def status(); end
  def status=(str_); end
  def tags(); end
  def tags=(str_); end
  def type(); end
  def type=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end