# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::Contact
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::Contact
  def account_ids(); end
  def account_ids=(str_); end
  def company_name(); end
  def company_name=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def custom_fields(); end
  def custom_fields=(str_); end
  def deal_ids(); end
  def deal_ids=(str_); end
  def emails(); end
  def emails=(str_); end
  def first_name(); end
  def first_name=(str_); end
  def id(); end
  def id=(str_); end
  def last_name(); end
  def last_name=(str_); end
  def phone_numbers(); end
  def phone_numbers=(str_); end
  def remote_account_ids(); end
  def remote_account_ids=(str_); end
  def remote_deal_ids(); end
  def remote_deal_ids=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def unified_custom_fields(); end
  def unified_custom_fields=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end