# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::Course
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::Course
  def active(); end
  def active=(str_); end
  def authors(); end
  def authors=(str_); end
  def categories(); end
  def categories=(str_); end
  def content_ids(); end
  def content_ids=(str_); end
  def cover_url(); end
  def cover_url=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def description(); end
  def description=(str_); end
  def duration(); end
  def duration=(str_); end
  def external_reference(); end
  def external_reference=(str_); end
  def id(); end
  def id=(str_); end
  def languages(); end
  def languages=(str_); end
  def provider(); end
  def provider=(str_); end
  def remote_content_ids(); end
  def remote_content_ids=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def skills(); end
  def skills=(str_); end
  def title(); end
  def title=(str_); end
  def unified_custom_fields(); end
  def unified_custom_fields=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def url(); end
  def url=(str_); end
end