# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::CreateEmploymentApiModel
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::CreateEmploymentApiModel
  def effective_date(); end
  def effective_date=(str_); end
  def employment_contract_type(); end
  def employment_contract_type=(str_); end
  def employment_type(); end
  def employment_type=(str_); end
  def end_date(); end
  def end_date=(str_); end
  def grade(); end
  def grade=(str_); end
  def job_id(); end
  def job_id=(str_); end
  def job_title(); end
  def job_title=(str_); end
  def pay_currency(); end
  def pay_currency=(str_); end
  def pay_frequency(); end
  def pay_frequency=(str_); end
  def pay_period(); end
  def pay_period=(str_); end
  def pay_rate(); end
  def pay_rate=(str_); end
  def payroll_code(); end
  def payroll_code=(str_); end
  def unified_custom_fields(); end
  def unified_custom_fields=(str_); end
  def work_time(); end
  def work_time=(str_); end
end