# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::CreateCategoriesApiModel
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::CreateCategoriesApiModel
  def hierarchy(); end
  def hierarchy=(str_); end
  def id(); end
  def id=(str_); end
  def language(); end
  def language=(str_); end
  def level(); end
  def level=(str_); end
  def name(); end
  def name=(str_); end
  def unified_custom_fields(); end
  def unified_custom_fields=(str_); end
end