# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::CreateHRISBenefit
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::CreateHRISBenefit
  def benefit_type(); end
  def benefit_type=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def description(); end
  def description=(str_); end
  def id(); end
  def id=(str_); end
  def name(); end
  def name=(str_); end
  def provider(); end
  def provider=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end