# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::CrmCreateContactRequestDto
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::CrmCreateContactRequestDto
  def account_ids(); end
  def account_ids=(str_); end
  def company_name(); end
  def company_name=(str_); end
  def custom_fields(); end
  def custom_fields=(str_); end
  def deal_ids(); end
  def deal_ids=(str_); end
  def emails(); end
  def emails=(str_); end
  def first_name(); end
  def first_name=(str_); end
  def last_name(); end
  def last_name=(str_); end
  def passthrough(); end
  def passthrough=(str_); end
  def phone_numbers(); end
  def phone_numbers=(str_); end
end