# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::DownloadHeadersApiModel
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::DownloadHeadersApiModel
  def content_disposition(); end
  def content_disposition=(str_); end
  def content_encoding(); end
  def content_encoding=(str_); end
  def content_length(); end
  def content_length=(str_); end
  def content_range(); end
  def content_range=(str_); end
  def content_type(); end
  def content_type=(str_); end
  def transfer_encoding(); end
  def transfer_encoding=(str_); end
end