# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::Employment
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::Employment
  def active(); end
  def active=(str_); end
  def contract_type(); end
  def contract_type=(str_); end
  def cost_center(); end
  def cost_center=(str_); end
  def cost_centers(); end
  def cost_centers=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def department(); end
  def department=(str_); end
  def division(); end
  def division=(str_); end
  def effective_date(); end
  def effective_date=(str_); end
  def employee_id(); end
  def employee_id=(str_); end
  def employment_contract_type(); end
  def employment_contract_type=(str_); end
  def employment_type(); end
  def employment_type=(str_); end
  def end_date(); end
  def end_date=(str_); end
  def fte(); end
  def fte=(str_); end
  def grade(); end
  def grade=(str_); end
  def id(); end
  def id=(str_); end
  def job(); end
  def job=(str_); end
  def job_title(); end
  def job_title=(str_); end
  def manager(); end
  def manager=(str_); end
  def pay_currency(); end
  def pay_currency=(str_); end
  def pay_frequency(); end
  def pay_frequency=(str_); end
  def pay_period(); end
  def pay_period=(str_); end
  def pay_rate(); end
  def pay_rate=(str_); end
  def payroll_code(); end
  def payroll_code=(str_); end
  def remote_employee_id(); end
  def remote_employee_id=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def start_date(); end
  def start_date=(str_); end
  def type(); end
  def type=(str_); end
  def unified_custom_fields(); end
  def unified_custom_fields=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def work_time(); end
  def work_time=(str_); end
end