# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::EntitySkills
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::EntitySkills
  def active(); end
  def active=(str_); end
  def id(); end
  def id=(str_); end
  def language(); end
  def language=(str_); end
  def maximum_proficiency(); end
  def maximum_proficiency=(str_); end
  def minimum_proficiency(); end
  def minimum_proficiency=(str_); end
  def name(); end
  def name=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
end