# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::Folders
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::Folders
  def all_parent_folder_ids(); end
  def all_parent_folder_ids=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def description(); end
  def description=(str_); end
  def drive_id(); end
  def drive_id=(str_); end
  def has_children(); end
  def has_children=(str_); end
  def has_content(); end
  def has_content=(str_); end
  def id(); end
  def id=(str_); end
  def is_root(); end
  def is_root=(str_); end
  def name(); end
  def name=(str_); end
  def owner_id(); end
  def owner_id=(str_); end
  def parent_folder_id(); end
  def parent_folder_id=(str_); end
  def path(); end
  def path=(str_); end
  def remote_drive_id(); end
  def remote_drive_id=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def remote_owner_id(); end
  def remote_owner_id=(str_); end
  def remote_parent_folder_id(); end
  def remote_parent_folder_id=(str_); end
  def size(); end
  def size=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def url(); end
  def url=(str_); end
end