# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::HomeLocation
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::HomeLocation
  def city(); end
  def city=(str_); end
  def country(); end
  def country=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def employee_id(); end
  def employee_id=(str_); end
  def id(); end
  def id=(str_); end
  def location_type(); end
  def location_type=(str_); end
  def name(); end
  def name=(str_); end
  def phone_number(); end
  def phone_number=(str_); end
  def remote_employee_id(); end
  def remote_employee_id=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def state(); end
  def state=(str_); end
  def street_1(); end
  def street_1=(str_); end
  def street_2(); end
  def street_2=(str_); end
  def unified_custom_fields(); end
  def unified_custom_fields=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def zip_code(); end
  def zip_code=(str_); end
end