# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::HrisCreateEmployeeRequestDtoWorkLocation
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::HrisCreateEmployeeRequestDtoWorkLocation
  def city(); end
  def city=(str_); end
  def country(); end
  def country=(str_); end
  def id(); end
  def id=(str_); end
  def name(); end
  def name=(str_); end
  def passthrough(); end
  def passthrough=(str_); end
  def phone_number(); end
  def phone_number=(str_); end
  def state(); end
  def state=(str_); end
  def street_1(); end
  def street_1=(str_); end
  def street_2(); end
  def street_2=(str_); end
  def zip_code(); end
  def zip_code=(str_); end
end