# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::HrisCreateTimeOffRequestDto
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::HrisCreateTimeOffRequestDto
  def approver_id(); end
  def approver_id=(str_); end
  def comment(); end
  def comment=(str_); end
  def end_date(); end
  def end_date=(str_); end
  def end_half_day(); end
  def end_half_day=(str_); end
  def passthrough(); end
  def passthrough=(str_); end
  def reason(); end
  def reason=(str_); end
  def start_date(); end
  def start_date=(str_); end
  def start_half_day(); end
  def start_half_day=(str_); end
  def status(); end
  def status=(str_); end
  def time_off_policy_id(); end
  def time_off_policy_id=(str_); end
  def type(); end
  def type=(str_); end
end