# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::HrisJob
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::HrisJob
  def code(); end
  def code=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def description(); end
  def description=(str_); end
  def id(); end
  def id=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def status(); end
  def status=(str_); end
  def title(); end
  def title=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end