# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::HRISBankDetails
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::HRISBankDetails
  def account_name(); end
  def account_name=(str_); end
  def account_type(); end
  def account_type=(str_); end
  def bank_name(); end
  def bank_name=(str_); end
  def clearing_codes(); end
  def clearing_codes=(str_); end
  def country_code(); end
  def country_code=(str_); end
  def currency_code(); end
  def currency_code=(str_); end
  def iban(); end
  def iban=(str_); end
  def id(); end
  def id=(str_); end
  def is_primary(); end
  def is_primary=(str_); end
  def local_account_number(); end
  def local_account_number=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def swift_bic(); end
  def swift_bic=(str_); end
end