# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::HrisUpdateEmployeeRequestDto
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::HrisUpdateEmployeeRequestDto
  def avatar(); end
  def avatar=(str_); end
  def avatar_url(); end
  def avatar_url=(str_); end
  def benefits(); end
  def benefits=(str_); end
  def birthday(); end
  def birthday=(str_); end
  def citizenships(); end
  def citizenships=(str_); end
  def company_id(); end
  def company_id=(str_); end
  def company_name(); end
  def company_name=(str_); end
  def custom_fields(); end
  def custom_fields=(str_); end
  def date_of_birth(); end
  def date_of_birth=(str_); end
  def department(); end
  def department=(str_); end
  def department_id(); end
  def department_id=(str_); end
  def display_name(); end
  def display_name=(str_); end
  def employee_number(); end
  def employee_number=(str_); end
  def employment(); end
  def employment=(str_); end
  def employment_contract_type(); end
  def employment_contract_type=(str_); end
  def employment_status(); end
  def employment_status=(str_); end
  def employment_type(); end
  def employment_type=(str_); end
  def ethnicity(); end
  def ethnicity=(str_); end
  def first_name(); end
  def first_name=(str_); end
  def gender(); end
  def gender=(str_); end
  def hire_date(); end
  def hire_date=(str_); end
  def home_location(); end
  def home_location=(str_); end
  def job_id(); end
  def job_id=(str_); end
  def job_title(); end
  def job_title=(str_); end
  def last_name(); end
  def last_name=(str_); end
  def manager_id(); end
  def manager_id=(str_); end
  def marital_status(); end
  def marital_status=(str_); end
  def name(); end
  def name=(str_); end
  def national_identity_number(); end
  def national_identity_number=(str_); end
  def national_identity_numbers(); end
  def national_identity_numbers=(str_); end
  def passthrough(); end
  def passthrough=(str_); end
  def personal_email(); end
  def personal_email=(str_); end
  def personal_phone_number(); end
  def personal_phone_number=(str_); end
  def preferred_language(); end
  def preferred_language=(str_); end
  def start_date(); end
  def start_date=(str_); end
  def team_id(); end
  def team_id=(str_); end
  def termination_date(); end
  def termination_date=(str_); end
  def title(); end
  def title=(str_); end
  def work_email(); end
  def work_email=(str_); end
  def work_location(); end
  def work_location=(str_); end
  def work_phone_number(); end
  def work_phone_number=(str_); end
end