# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::HrisShift
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::HrisShift
  def approval_status(); end
  def approval_status=(str_); end
  def break_duration(); end
  def break_duration=(str_); end
  def breaks(); end
  def breaks=(str_); end
  def company_id(); end
  def company_id=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def employee_id(); end
  def employee_id=(str_); end
  def end_time(); end
  def end_time=(str_); end
  def id(); end
  def id=(str_); end
  def location_id(); end
  def location_id=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def start_time(); end
  def start_time=(str_); end
  def status(); end
  def status=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end