# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::HRISDivision
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::HRISDivision
  def company_id(); end
  def company_id=(str_); end
  def id(); end
  def id=(str_); end
  def name(); end
  def name=(str_); end
  def owner_ids(); end
  def owner_ids=(str_); end
  def parent_ids(); end
  def parent_ids=(str_); end
  def remote_company_id(); end
  def remote_company_id=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def remote_owner_ids(); end
  def remote_owner_ids=(str_); end
  def remote_parent_ids(); end
  def remote_parent_ids=(str_); end
  def type(); end
  def type=(str_); end
  def unified_custom_fields(); end
  def unified_custom_fields=(str_); end
end