# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::IamUpdateUserRequestDto
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::IamUpdateUserRequestDto
  def first_name(); end
  def first_name=(str_); end
  def is_bot_user(); end
  def is_bot_user=(str_); end
  def last_name(); end
  def last_name=(str_); end
  def name(); end
  def name=(str_); end
  def passthrough(); end
  def passthrough=(str_); end
  def primary_email_address(); end
  def primary_email_address=(str_); end
  def status(); end
  def status=(str_); end
  def username(); end
  def username=(str_); end
end