# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::IamUser
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::IamUser
  def avatar(); end
  def avatar=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def first_name(); end
  def first_name=(str_); end
  def groups(); end
  def groups=(str_); end
  def id(); end
  def id=(str_); end
  def is_bot_user(); end
  def is_bot_user=(str_); end
  def last_active_at(); end
  def last_active_at=(str_); end
  def last_login_at(); end
  def last_login_at=(str_); end
  def last_name(); end
  def last_name=(str_); end
  def multi_factor_enabled(); end
  def multi_factor_enabled=(str_); end
  def name(); end
  def name=(str_); end
  def primary_email_address(); end
  def primary_email_address=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def roles(); end
  def roles=(str_); end
  def status(); end
  def status=(str_); end
  def unified_custom_fields(); end
  def unified_custom_fields=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def username(); end
  def username=(str_); end
end