# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::InterviewPart
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::InterviewPart
  def created_at(); end
  def created_at=(str_); end
  def end_at(); end
  def end_at=(str_); end
  def id(); end
  def id=(str_); end
  def interviewer_ids(); end
  def interviewer_ids=(str_); end
  def meeting_provider(); end
  def meeting_provider=(str_); end
  def meeting_url(); end
  def meeting_url=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def remote_interviewer_ids(); end
  def remote_interviewer_ids=(str_); end
  def start_at(); end
  def start_at=(str_); end
  def title(); end
  def title=(str_); end
  def type(); end
  def type=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end