# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::JobPostingCompensation
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::JobPostingCompensation
  def currency(); end
  def currency=(str_); end
  def max_value_range(); end
  def max_value_range=(str_); end
  def min_value_range(); end
  def min_value_range=(str_); end
  def pay_frequency(); end
  def pay_frequency=(str_); end
  def pay_period(); end
  def pay_period=(str_); end
  def title(); end
  def title=(str_); end
  def type(); end
  def type=(str_); end
  def value(); end
  def value=(str_); end
end