# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::JobPosting
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::JobPosting
  def compensation(); end
  def compensation=(str_); end
  def content(); end
  def content=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def employment_contract_type(); end
  def employment_contract_type=(str_); end
  def employment_type(); end
  def employment_type=(str_); end
  def external_apply_url(); end
  def external_apply_url=(str_); end
  def external_url(); end
  def external_url=(str_); end
  def id(); end
  def id=(str_); end
  def internal(); end
  def internal=(str_); end
  def job_id(); end
  def job_id=(str_); end
  def locations(); end
  def locations=(str_); end
  def questionnaires(); end
  def questionnaires=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def remote_job_posting_id(); end
  def remote_job_posting_id=(str_); end
  def start_date(); end
  def start_date=(str_); end
  def status(); end
  def status=(str_); end
  def title(); end
  def title=(str_); end
  def unified_custom_fields(); end
  def unified_custom_fields=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end