# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::JournalLine
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::JournalLine
  def account_id(); end
  def account_id=(str_); end
  def account_type(); end
  def account_type=(str_); end
  def amount(); end
  def amount=(str_); end
  def currency_code(); end
  def currency_code=(str_); end
  def description(); end
  def description=(str_); end
  def exchange_rate(); end
  def exchange_rate=(str_); end
  def id(); end
  def id=(str_); end
  def tax_amount(); end
  def tax_amount=(str_); end
  def tax_rate_percentage(); end
  def tax_rate_percentage=(str_); end
end