# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::LinkedAccount
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::LinkedAccount
  def created_at(); end
  def created_at=(str_); end
  def id(); end
  def id=(str_); end
  def origin_owner_id(); end
  def origin_owner_id=(str_); end
  def origin_owner_name(); end
  def origin_owner_name=(str_); end
  def provider(); end
  def provider=(str_); end
  def status(); end
  def status=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def credentials(); end
  def credentials=(str_); end
  def label(); end
  def label=(str_); end
  def origin_username(); end
  def origin_username=(str_); end
  def provider_name(); end
  def provider_name=(str_); end
  def setup_information(); end
  def setup_information=(str_); end
  def status_reasons(); end
  def status_reasons=(str_); end
  def type(); end
  def type=(str_); end
end