# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::List
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::List
  def created_at(); end
  def created_at=(str_); end
  def id(); end
  def id=(str_); end
  def items(); end
  def items=(str_); end
  def name(); end
  def name=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def type(); end
  def type=(str_); end
  def unified_custom_fields(); end
  def unified_custom_fields=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end