# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::LmsCreateCompletionRequestDto
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::LmsCreateCompletionRequestDto
  def learning_object_external_reference(); end
  def learning_object_external_reference=(str_); end
  def completed_at(); end
  def completed_at=(str_); end
  def content_external_reference(); end
  def content_external_reference=(str_); end
  def content_id(); end
  def content_id=(str_); end
  def learning_object_id(); end
  def learning_object_id=(str_); end
  def passthrough(); end
  def passthrough=(str_); end
  def result(); end
  def result=(str_); end
  def time_spent(); end
  def time_spent=(str_); end
end