# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::LmsCreateAssignmentRequestDto
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::LmsCreateAssignmentRequestDto
  def created_at(); end
  def created_at=(str_); end
  def due_date(); end
  def due_date=(str_); end
  def external_reference(); end
  def external_reference=(str_); end
  def learning_object_external_reference(); end
  def learning_object_external_reference=(str_); end
  def learning_object_id(); end
  def learning_object_id=(str_); end
  def passthrough(); end
  def passthrough=(str_); end
  def progress(); end
  def progress=(str_); end
  def status(); end
  def status=(str_); end
end