# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::LmsUpsertContentRequestDto
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::LmsUpsertContentRequestDto
  def active(); end
  def active=(str_); end
  def additional_data(); end
  def additional_data=(str_); end
  def authors(); end
  def authors=(str_); end
  def categories(); end
  def categories=(str_); end
  def content_type(); end
  def content_type=(str_); end
  def content_url(); end
  def content_url=(str_); end
  def cover_url(); end
  def cover_url=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def description(); end
  def description=(str_); end
  def duration(); end
  def duration=(str_); end
  def external_reference(); end
  def external_reference=(str_); end
  def languages(); end
  def languages=(str_); end
  def localizations(); end
  def localizations=(str_); end
  def mobile_launch_content_url(); end
  def mobile_launch_content_url=(str_); end
  def order(); end
  def order=(str_); end
  def short_description(); end
  def short_description=(str_); end
  def skills(); end
  def skills=(str_); end
  def tags(); end
  def tags=(str_); end
  def title(); end
  def title=(str_); end
  def unified_custom_fields(); end
  def unified_custom_fields=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end