# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::MessagingMessageResultAuthor
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::MessagingMessageResultAuthor
  def active(); end
  def active=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def email(); end
  def email=(str_); end
  def external_reference(); end
  def external_reference=(str_); end
  def id(); end
  def id=(str_); end
  def name(); end
  def name=(str_); end
  def phone_number(); end
  def phone_number=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def unified_custom_fields(); end
  def unified_custom_fields=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end