# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::MessagingMessage
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::MessagingMessage
  def attachments(); end
  def attachments=(str_); end
  def author(); end
  def author=(str_); end
  def content(); end
  def content=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def id(); end
  def id=(str_); end
  def parent_message_id(); end
  def parent_message_id=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end