# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::MessagingUser
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::MessagingUser
  def active(); end
  def active=(str_); end
  def bot(); end
  def bot=(str_); end
  def email(); end
  def email=(str_); end
  def first_name(); end
  def first_name=(str_); end
  def id(); end
  def id=(str_); end
  def last_name(); end
  def last_name=(str_); end
  def name(); end
  def name=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def username(); end
  def username=(str_); end
end