# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::Note
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::Note
  def author_id(); end
  def author_id=(str_); end
  def content(); end
  def content=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def deleted_at(); end
  def deleted_at=(str_); end
  def id(); end
  def id=(str_); end
  def remote_author_id(); end
  def remote_author_id=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def unified_custom_fields(); end
  def unified_custom_fields=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def visibility(); end
  def visibility=(str_); end
end