# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::Offer
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::Offer
  def application_id(); end
  def application_id=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def currency(); end
  def currency=(str_); end
  def id(); end
  def id=(str_); end
  def offer_history(); end
  def offer_history=(str_); end
  def offer_status(); end
  def offer_status=(str_); end
  def remote_application_id(); end
  def remote_application_id=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def salary(); end
  def salary=(str_); end
  def start_date(); end
  def start_date=(str_); end
  def unified_custom_fields(); end
  def unified_custom_fields=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end