# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::PatchAccountExternalDto
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::PatchAccountExternalDto
  def authentication_config_key(); end
  def authentication_config_key=(str_); end
  def credentials(); end
  def credentials=(str_); end
  def environment(); end
  def environment=(str_); end
  def integration_id(); end
  def integration_id=(str_); end
  def label(); end
  def label=(str_); end
  def metadata(); end
  def metadata=(str_); end
  def origin_owner_id(); end
  def origin_owner_id=(str_); end
  def origin_owner_name(); end
  def origin_owner_name=(str_); end
  def origin_username(); end
  def origin_username=(str_); end
  def provider(); end
  def provider=(str_); end
  def secrets(); end
  def secrets=(str_); end
  def setup_information(); end
  def setup_information=(str_); end
  def type(); end
  def type=(str_); end
end