# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::Position
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::Position
  def department_id(); end
  def department_id=(str_); end
  def description(); end
  def description=(str_); end
  def employment_type(); end
  def employment_type=(str_); end
  def id(); end
  def id=(str_); end
  def job_id(); end
  def job_id=(str_); end
  def location_id(); end
  def location_id=(str_); end
  def posted_date(); end
  def posted_date=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def status(); end
  def status=(str_); end
  def title(); end
  def title=(str_); end
end