# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::RejectedReason
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::RejectedReason
  def id(); end
  def id=(str_); end
  def label(); end
  def label=(str_); end
  def rejected_reason_type(); end
  def rejected_reason_type=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def type(); end
  def type=(str_); end
  def unified_custom_fields(); end
  def unified_custom_fields=(str_); end
end