# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::ScheduledInterview
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::ScheduledInterview
  def application_id(); end
  def application_id=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def end_at(); end
  def end_at=(str_); end
  def id(); end
  def id=(str_); end
  def interview_parts(); end
  def interview_parts=(str_); end
  def interview_stage(); end
  def interview_stage=(str_); end
  def interview_stage_id(); end
  def interview_stage_id=(str_); end
  def interview_status(); end
  def interview_status=(str_); end
  def interviewer_ids(); end
  def interviewer_ids=(str_); end
  def interviewers(); end
  def interviewers=(str_); end
  def meeting_url(); end
  def meeting_url=(str_); end
  def remote_application_id(); end
  def remote_application_id=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def remote_interview_stage_id(); end
  def remote_interview_stage_id=(str_); end
  def remote_interviewer_ids(); end
  def remote_interviewer_ids=(str_); end
  def start_at(); end
  def start_at=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end