# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::Scorecard
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::Scorecard
  def application_id(); end
  def application_id=(str_); end
  def author_id(); end
  def author_id=(str_); end
  def candidate_id(); end
  def candidate_id=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def id(); end
  def id=(str_); end
  def interview_id(); end
  def interview_id=(str_); end
  def label(); end
  def label=(str_); end
  def overall_recommendation(); end
  def overall_recommendation=(str_); end
  def remote_application_id(); end
  def remote_application_id=(str_); end
  def remote_author_id(); end
  def remote_author_id=(str_); end
  def remote_candidate_id(); end
  def remote_candidate_id=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def remote_interview_id(); end
  def remote_interview_id=(str_); end
  def sections(); end
  def sections=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end