# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::ScreeningResult
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::ScreeningResult
  def id(); end
  def id=(str_); end
  def order_id(); end
  def order_id=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def result_url(); end
  def result_url=(str_); end
  def score(); end
  def score=(str_); end
  def start_date(); end
  def start_date=(str_); end
  def status(); end
  def status=(str_); end
  def submission_date(); end
  def submission_date=(str_); end
  def summary(); end
  def summary=(str_); end
  def unified_custom_fields(); end
  def unified_custom_fields=(str_); end
end