# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::ShiftBreak
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::ShiftBreak
  def created_at(); end
  def created_at=(str_); end
  def duration(); end
  def duration=(str_); end
  def end_time(); end
  def end_time=(str_); end
  def id(); end
  def id=(str_); end
  def is_paid(); end
  def is_paid=(str_); end
  def start_time(); end
  def start_time=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end