# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::Skills
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::Skills
  def active(); end
  def active=(str_); end
  def hierarchy(); end
  def hierarchy=(str_); end
  def id(); end
  def id=(str_); end
  def language(); end
  def language=(str_); end
  def level(); end
  def level=(str_); end
  def name(); end
  def name=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
end