# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::StepLog
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::StepLog
  def account_id(); end
  def account_id=(str_); end
  def action(); end
  def action=(str_); end
  def child_resource(); end
  def child_resource=(str_); end
  def duration(); end
  def duration=(str_); end
  def end_time(); end
  def end_time=(str_); end
  def http_method(); end
  def http_method=(str_); end
  def id(); end
  def id=(str_); end
  def is_worker(); end
  def is_worker=(str_); end
  def path(); end
  def path=(str_); end
  def project_id(); end
  def project_id=(str_); end
  def provider(); end
  def provider=(str_); end
  def request(); end
  def request=(str_); end
  def request_id(); end
  def request_id=(str_); end
  def resource(); end
  def resource=(str_); end
  def response(); end
  def response=(str_); end
  def service(); end
  def service=(str_); end
  def source_ip(); end
  def source_ip=(str_); end
  def start_time(); end
  def start_time=(str_); end
  def status(); end
  def status=(str_); end
  def sub_resource(); end
  def sub_resource=(str_); end
  def success(); end
  def success=(str_); end
  def url(); end
  def url=(str_); end
end