# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::TaskResultData
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::TaskResultData
  def assigned_by_employee_id(); end
  def assigned_by_employee_id=(str_); end
  def assigned_by_employee_name(); end
  def assigned_by_employee_name=(str_); end
  def attachments(); end
  def attachments=(str_); end
  def comments(); end
  def comments=(str_); end
  def completion_date(); end
  def completion_date=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def description(); end
  def description=(str_); end
  def due_date(); end
  def due_date=(str_); end
  def employee_id(); end
  def employee_id=(str_); end
  def extracted_links(); end
  def extracted_links=(str_); end
  def id(); end
  def id=(str_); end
  def link_to_task(); end
  def link_to_task=(str_); end
  def name(); end
  def name=(str_); end
  def next_task_id(); end
  def next_task_id=(str_); end
  def parent_process_name(); end
  def parent_process_name=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def status(); end
  def status=(str_); end
  def type(); end
  def type=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end