# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::TicketingAttachment
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::TicketingAttachment
  def created_at(); end
  def created_at=(str_); end
  def file_format(); end
  def file_format=(str_); end
  def file_name(); end
  def file_name=(str_); end
  def file_url(); end
  def file_url=(str_); end
  def id(); end
  def id=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def size(); end
  def size=(str_); end
  def ticket_id(); end
  def ticket_id=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def user_id(); end
  def user_id=(str_); end
end