# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::TicketingTicketResultData
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::TicketingTicketResultData
  def assignees(); end
  def assignees=(str_); end
  def closed_at(); end
  def closed_at=(str_); end
  def components(); end
  def components=(str_); end
  def content(); end
  def content=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def creator_id(); end
  def creator_id=(str_); end
  def id(); end
  def id=(str_); end
  def organization(); end
  def organization=(str_); end
  def parent_id(); end
  def parent_id=(str_); end
  def priority(); end
  def priority=(str_); end
  def projects(); end
  def projects=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def reporters(); end
  def reporters=(str_); end
  def status(); end
  def status=(str_); end
  def tags(); end
  def tags=(str_); end
  def ticket_number(); end
  def ticket_number=(str_); end
  def ticket_url(); end
  def ticket_url=(str_); end
  def title(); end
  def title=(str_); end
  def type(); end
  def type=(str_); end
  def unified_custom_fields(); end
  def unified_custom_fields=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end