# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::TicketingComponentResultData
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::TicketingComponentResultData
  def created_at(); end
  def created_at=(str_); end
  def description(); end
  def description=(str_); end
  def id(); end
  def id=(str_); end
  def name(); end
  def name=(str_); end
  def organization_id(); end
  def organization_id=(str_); end
  def project_id(); end
  def project_id=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end