# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::TicketingTicketCreateRequestDto
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::TicketingTicketCreateRequestDto
  def assignees(); end
  def assignees=(str_); end
  def component_ids(); end
  def component_ids=(str_); end
  def content(); end
  def content=(str_); end
  def creator_id(); end
  def creator_id=(str_); end
  def organization_id(); end
  def organization_id=(str_); end
  def parent_id(); end
  def parent_id=(str_); end
  def priority(); end
  def priority=(str_); end
  def project_id(); end
  def project_id=(str_); end
  def reporters(); end
  def reporters=(str_); end
  def tags(); end
  def tags=(str_); end
  def title(); end
  def title=(str_); end
  def type(); end
  def type=(str_); end
  def unified_custom_fields(); end
  def unified_custom_fields=(str_); end
end