# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::TicketingUser
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::TicketingUser
  def active(); end
  def active=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def customer_account_reference(); end
  def customer_account_reference=(str_); end
  def first_name(); end
  def first_name=(str_); end
  def id(); end
  def id=(str_); end
  def last_name(); end
  def last_name=(str_); end
  def name(); end
  def name=(str_); end
  def primary_email(); end
  def primary_email=(str_); end
  def primary_phone(); end
  def primary_phone=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def type(); end
  def type=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def username(); end
  def username=(str_); end
end