# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::TicketingCommentResultData
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::TicketingCommentResultData
  def ticket_id(); end
  def ticket_id=(str_); end
  def content(); end
  def content=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def id(); end
  def id=(str_); end
  def internal(); end
  def internal=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
  def user_id(); end
  def user_id=(str_); end
end