# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::TimeEntries
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::TimeEntries
  def break_duration(); end
  def break_duration=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def employee_id(); end
  def employee_id=(str_); end
  def end_time(); end
  def end_time=(str_); end
  def hours_worked(); end
  def hours_worked=(str_); end
  def id(); end
  def id=(str_); end
  def labor_type(); end
  def labor_type=(str_); end
  def location(); end
  def location=(str_); end
  def remote_employee_id(); end
  def remote_employee_id=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def start_time(); end
  def start_time=(str_); end
  def status(); end
  def status=(str_); end
  def unified_custom_fields(); end
  def unified_custom_fields=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end