# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::TimeOff
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::TimeOff
  def approver_id(); end
  def approver_id=(str_); end
  def comment(); end
  def comment=(str_); end
  def created_at(); end
  def created_at=(str_); end
  def duration(); end
  def duration=(str_); end
  def employee_id(); end
  def employee_id=(str_); end
  def end_date(); end
  def end_date=(str_); end
  def end_half_day(); end
  def end_half_day=(str_); end
  def id(); end
  def id=(str_); end
  def policy(); end
  def policy=(str_); end
  def reason(); end
  def reason=(str_); end
  def remote_approver_id(); end
  def remote_approver_id=(str_); end
  def remote_employee_id(); end
  def remote_employee_id=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def remote_time_off_policy_id(); end
  def remote_time_off_policy_id=(str_); end
  def start_date(); end
  def start_date=(str_); end
  def start_half_day(); end
  def start_half_day=(str_); end
  def status(); end
  def status=(str_); end
  def time_off_policy_id(); end
  def time_off_policy_id=(str_); end
  def type(); end
  def type=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end