# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::TimeOffBalances
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::TimeOffBalances
  def balance_expiry_date(); end
  def balance_expiry_date=(str_); end
  def balance_start_date(); end
  def balance_start_date=(str_); end
  def balance_unit(); end
  def balance_unit=(str_); end
  def current_balance(); end
  def current_balance=(str_); end
  def employee_id(); end
  def employee_id=(str_); end
  def id(); end
  def id=(str_); end
  def initial_balance(); end
  def initial_balance=(str_); end
  def is_unlimited(); end
  def is_unlimited=(str_); end
  def policy(); end
  def policy=(str_); end
  def policy_id(); end
  def policy_id=(str_); end
  def remote_employee_id(); end
  def remote_employee_id=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def remote_policy_id(); end
  def remote_policy_id=(str_); end
  def updated_at(); end
  def updated_at=(str_); end
end