# typed: true
# frozen_string_literal: true


class StackOne::Models::Shared::WorkEligibility
  extend ::Crystalline::MetadataFields::ClassMethods
end


class StackOne::Models::Shared::WorkEligibility
  def document(); end
  def document=(str_); end
  def id(); end
  def id=(str_); end
  def issued_by(); end
  def issued_by=(str_); end
  def number(); end
  def number=(str_); end
  def remote_id(); end
  def remote_id=(str_); end
  def sub_type(); end
  def sub_type=(str_); end
  def type(); end
  def type=(str_); end
  def valid_from(); end
  def valid_from=(str_); end
  def valid_to(); end
  def valid_to=(str_); end
end